L001: Status=OK, Content: "-  foo", Result: "['foo']"
L002: Status=yaml.YAMLError, Content: "- !foo", Result: ""
L003: Status=yaml.YAMLError, Content: "- "foo", Result: ""
L004: Status=OK, Content: "- #foo", Result: "[None]"
L005: Status=OK, Content: "- $foo", Result: "['$foo']"
L006: Status=yaml.YAMLError, Content: "- %foo", Result: ""
L007: Status=OK, Content: "- &foo", Result: "[None]"
L008: Status=yaml.YAMLError, Content: "- 'foo", Result: ""
L009: Status=OK, Content: "- (foo", Result: "['(foo']"
L010: Status=OK, Content: "- )foo", Result: "[')foo']"
L011: Status=yaml.YAMLError, Content: "- *foo", Result: ""
L012: Status=OK, Content: "- +foo", Result: "['+foo']"
L013: Status=yaml.YAMLError, Content: "- ,foo", Result: ""
L014: Status=OK, Content: "- -foo", Result: "['-foo']"
L015: Status=OK, Content: "- .foo", Result: "['.foo']"
L016: Status=OK, Content: "- /foo", Result: "['/foo']"
L017: Status=OK, Content: "- :foo", Result: "[':foo']"
L018: Status=OK, Content: "- ;foo", Result: "[';foo']"
L019: Status=OK, Content: "- <foo", Result: "['<foo']"
L020: Status=OK, Content: "- =foo", Result: "['=foo']"
L021: Status=yaml.YAMLError, Content: "- >foo", Result: ""
L022: Status=OK, Content: "- ?foo", Result: "['?foo']"
L023: Status=yaml.YAMLError, Content: "- @foo", Result: ""
L024: Status=yaml.YAMLError, Content: "- [foo", Result: ""
L025: Status=OK, Content: "- \foo", Result: "['\\foo']"
L026: Status=yaml.YAMLError, Content: "- ]foo", Result: ""
L027: Status=OK, Content: "- ^foo", Result: "['^foo']"
L028: Status=OK, Content: "- _foo", Result: "['_foo']"
L029: Status=yaml.YAMLError, Content: "- `foo", Result: ""
L030: Status=yaml.YAMLError, Content: "- {foo", Result: ""
L031: Status=yaml.YAMLError, Content: "- |foo", Result: ""
L032: Status=yaml.YAMLError, Content: "- }foo", Result: ""
L033: Status=OK, Content: "- ~foo", Result: "['~foo']"
L034: Status=OK, Content: "-   foo", Result: "['foo']"
L035: Status=OK, Content: "- ! foo", Result: "['foo']"
L036: Status=yaml.YAMLError, Content: "- " foo", Result: ""
L037: Status=OK, Content: "- # foo", Result: "[None]"
L038: Status=OK, Content: "- $ foo", Result: "['$ foo']"
L039: Status=yaml.YAMLError, Content: "- % foo", Result: ""
L040: Status=yaml.YAMLError, Content: "- & foo", Result: ""
L041: Status=yaml.YAMLError, Content: "- ' foo", Result: ""
L042: Status=OK, Content: "- ( foo", Result: "['( foo']"
L043: Status=OK, Content: "- ) foo", Result: "[') foo']"
L044: Status=yaml.YAMLError, Content: "- * foo", Result: ""
L045: Status=OK, Content: "- + foo", Result: "['+ foo']"
L046: Status=yaml.YAMLError, Content: "- , foo", Result: ""
L047: Status=OK, Content: "- - foo", Result: "[['foo']]"
L048: Status=OK, Content: "- . foo", Result: "['. foo']"
L049: Status=OK, Content: "- / foo", Result: "['/ foo']"
L050: Status=yaml.YAMLError, Content: "- : foo", Result: ""
L051: Status=OK, Content: "- ; foo", Result: "['; foo']"
L052: Status=OK, Content: "- < foo", Result: "['< foo']"
L053: Status=OK, Content: "- = foo", Result: "['= foo']"
L054: Status=yaml.YAMLError, Content: "- > foo", Result: ""
L055: Status=OK, Content: "- ? foo", Result: "[{'foo': None}]"
L056: Status=yaml.YAMLError, Content: "- @ foo", Result: ""
L057: Status=yaml.YAMLError, Content: "- [ foo", Result: ""
L058: Status=OK, Content: "- \ foo", Result: "['\\ foo']"
L059: Status=yaml.YAMLError, Content: "- ] foo", Result: ""
L060: Status=OK, Content: "- ^ foo", Result: "['^ foo']"
L061: Status=OK, Content: "- _ foo", Result: "['_ foo']"
L062: Status=yaml.YAMLError, Content: "- ` foo", Result: ""
L063: Status=yaml.YAMLError, Content: "- { foo", Result: ""
L064: Status=yaml.YAMLError, Content: "- | foo", Result: ""
L065: Status=yaml.YAMLError, Content: "- } foo", Result: ""
L066: Status=OK, Content: "- ~ foo", Result: "['~ foo']"
L067: Status=OK, Content: "- foo bar", Result: "['foo bar']"
L068: Status=OK, Content: "- foo!bar", Result: "['foo!bar']"
L069: Status=OK, Content: "- foo"bar", Result: "['foo"bar']"
L070: Status=OK, Content: "- foo#bar", Result: "['foo#bar']"
L071: Status=OK, Content: "- foo$bar", Result: "['foo$bar']"
L072: Status=OK, Content: "- foo%bar", Result: "['foo%bar']"
L073: Status=OK, Content: "- foo&bar", Result: "['foo&bar']"
L074: Status=OK, Content: "- foo'bar", Result: "["foo'bar"]"
L075: Status=OK, Content: "- foo(bar", Result: "['foo(bar']"
L076: Status=OK, Content: "- foo)bar", Result: "['foo)bar']"
L077: Status=OK, Content: "- foo*bar", Result: "['foo*bar']"
L078: Status=OK, Content: "- foo+bar", Result: "['foo+bar']"
L079: Status=OK, Content: "- foo,bar", Result: "['foo,bar']"
L080: Status=OK, Content: "- foo-bar", Result: "['foo-bar']"
L081: Status=OK, Content: "- foo.bar", Result: "['foo.bar']"
L082: Status=OK, Content: "- foo/bar", Result: "['foo/bar']"
L083: Status=OK, Content: "- foo:bar", Result: "['foo:bar']"
L084: Status=OK, Content: "- foo;bar", Result: "['foo;bar']"
L085: Status=OK, Content: "- foo<bar", Result: "['foo<bar']"
L086: Status=OK, Content: "- foo=bar", Result: "['foo=bar']"
L087: Status=OK, Content: "- foo>bar", Result: "['foo>bar']"
L088: Status=OK, Content: "- foo?bar", Result: "['foo?bar']"
L089: Status=OK, Content: "- foo@bar", Result: "['foo@bar']"
L090: Status=OK, Content: "- foo[bar", Result: "['foo[bar']"
L091: Status=OK, Content: "- foo\bar", Result: "['foo\\bar']"
L092: Status=OK, Content: "- foo]bar", Result: "['foo]bar']"
L093: Status=OK, Content: "- foo^bar", Result: "['foo^bar']"
L094: Status=OK, Content: "- foo_bar", Result: "['foo_bar']"
L095: Status=OK, Content: "- foo`bar", Result: "['foo`bar']"
L096: Status=OK, Content: "- foo{bar", Result: "['foo{bar']"
L097: Status=OK, Content: "- foo|bar", Result: "['foo|bar']"
L098: Status=OK, Content: "- foo}bar", Result: "['foo}bar']"
L099: Status=OK, Content: "- foo~bar", Result: "['foo~bar']"
L100: Status=OK, Content: "- foo   bar", Result: "['foo   bar']"
L101: Status=OK, Content: "- foo ! bar", Result: "['foo ! bar']"
L102: Status=OK, Content: "- foo " bar", Result: "['foo " bar']"
L103: Status=OK, Content: "- foo # bar", Result: "['foo']"
L104: Status=OK, Content: "- foo $ bar", Result: "['foo $ bar']"
L105: Status=OK, Content: "- foo % bar", Result: "['foo % bar']"
L106: Status=OK, Content: "- foo & bar", Result: "['foo & bar']"
L107: Status=OK, Content: "- foo ' bar", Result: "["foo ' bar"]"
L108: Status=OK, Content: "- foo ( bar", Result: "['foo ( bar']"
L109: Status=OK, Content: "- foo ) bar", Result: "['foo ) bar']"
L110: Status=OK, Content: "- foo * bar", Result: "['foo * bar']"
L111: Status=OK, Content: "- foo + bar", Result: "['foo + bar']"
L112: Status=OK, Content: "- foo , bar", Result: "['foo , bar']"
L113: Status=OK, Content: "- foo - bar", Result: "['foo - bar']"
L114: Status=OK, Content: "- foo . bar", Result: "['foo . bar']"
L115: Status=OK, Content: "- foo / bar", Result: "['foo / bar']"
L116: Status=OK, Content: "- foo : bar", Result: "[{'foo': 'bar'}]"
L117: Status=OK, Content: "- foo ; bar", Result: "['foo ; bar']"
L118: Status=OK, Content: "- foo < bar", Result: "['foo < bar']"
L119: Status=OK, Content: "- foo = bar", Result: "['foo = bar']"
L120: Status=OK, Content: "- foo > bar", Result: "['foo > bar']"
L121: Status=OK, Content: "- foo ? bar", Result: "['foo ? bar']"
L122: Status=OK, Content: "- foo @ bar", Result: "['foo @ bar']"
L123: Status=OK, Content: "- foo [ bar", Result: "['foo [ bar']"
L124: Status=OK, Content: "- foo \ bar", Result: "['foo \\ bar']"
L125: Status=OK, Content: "- foo ] bar", Result: "['foo ] bar']"
L126: Status=OK, Content: "- foo ^ bar", Result: "['foo ^ bar']"
L127: Status=OK, Content: "- foo _ bar", Result: "['foo _ bar']"
L128: Status=OK, Content: "- foo ` bar", Result: "['foo ` bar']"
L129: Status=OK, Content: "- foo { bar", Result: "['foo { bar']"
L130: Status=OK, Content: "- foo | bar", Result: "['foo | bar']"
L131: Status=OK, Content: "- foo } bar", Result: "['foo } bar']"
L132: Status=OK, Content: "- foo ~ bar", Result: "['foo ~ bar']"
L133: Status=OK, Content: "- bar ", Result: "['bar']"
L134: Status=OK, Content: "- bar!", Result: "['bar!']"
L135: Status=OK, Content: "- bar"", Result: "['bar"']"
L136: Status=OK, Content: "- bar#", Result: "['bar#']"
L137: Status=OK, Content: "- bar$", Result: "['bar$']"
L138: Status=OK, Content: "- bar%", Result: "['bar%']"
L139: Status=OK, Content: "- bar&", Result: "['bar&']"
L140: Status=OK, Content: "- bar'", Result: "["bar'"]"
L141: Status=OK, Content: "- bar(", Result: "['bar(']"
L142: Status=OK, Content: "- bar)", Result: "['bar)']"
L143: Status=OK, Content: "- bar*", Result: "['bar*']"
L144: Status=OK, Content: "- bar+", Result: "['bar+']"
L145: Status=OK, Content: "- bar,", Result: "['bar,']"
L146: Status=OK, Content: "- bar-", Result: "['bar-']"
L147: Status=OK, Content: "- bar.", Result: "['bar.']"
L148: Status=OK, Content: "- bar/", Result: "['bar/']"
L149: Status=OK, Content: "- bar:", Result: "[{'bar': None}]"
L150: Status=OK, Content: "- bar;", Result: "['bar;']"
L151: Status=OK, Content: "- bar<", Result: "['bar<']"
L152: Status=OK, Content: "- bar=", Result: "['bar=']"
L153: Status=OK, Content: "- bar>", Result: "['bar>']"
L154: Status=OK, Content: "- bar?", Result: "['bar?']"
L155: Status=OK, Content: "- bar@", Result: "['bar@']"
L156: Status=OK, Content: "- bar[", Result: "['bar[']"
L157: Status=OK, Content: "- bar\", Result: "['bar\\']"
L158: Status=OK, Content: "- bar]", Result: "['bar]']"
L159: Status=OK, Content: "- bar^", Result: "['bar^']"
L160: Status=OK, Content: "- bar_", Result: "['bar_']"
L161: Status=OK, Content: "- bar`", Result: "['bar`']"
L162: Status=OK, Content: "- bar{", Result: "['bar{']"
L163: Status=OK, Content: "- bar|", Result: "['bar|']"
L164: Status=OK, Content: "- bar}", Result: "['bar}']"
L165: Status=OK, Content: "- bar~", Result: "['bar~']"
L166: Status=OK, Content: "- bar  ", Result: "['bar']"
L167: Status=OK, Content: "- bar !", Result: "['bar !']"
L168: Status=OK, Content: "- bar "", Result: "['bar "']"
L169: Status=OK, Content: "- bar #", Result: "['bar']"
L170: Status=OK, Content: "- bar $", Result: "['bar $']"
L171: Status=OK, Content: "- bar %", Result: "['bar %']"
L172: Status=OK, Content: "- bar &", Result: "['bar &']"
L173: Status=OK, Content: "- bar '", Result: "["bar '"]"
L174: Status=OK, Content: "- bar (", Result: "['bar (']"
L175: Status=OK, Content: "- bar )", Result: "['bar )']"
L176: Status=OK, Content: "- bar *", Result: "['bar *']"
L177: Status=OK, Content: "- bar +", Result: "['bar +']"
L178: Status=OK, Content: "- bar ,", Result: "['bar ,']"
L179: Status=OK, Content: "- bar -", Result: "['bar -']"
L180: Status=OK, Content: "- bar .", Result: "['bar .']"
L181: Status=OK, Content: "- bar /", Result: "['bar /']"
L182: Status=OK, Content: "- bar :", Result: "[{'bar': None}]"
L183: Status=OK, Content: "- bar ;", Result: "['bar ;']"
L184: Status=OK, Content: "- bar <", Result: "['bar <']"
L185: Status=OK, Content: "- bar =", Result: "['bar =']"
L186: Status=OK, Content: "- bar >", Result: "['bar >']"
L187: Status=OK, Content: "- bar ?", Result: "['bar ?']"
L188: Status=OK, Content: "- bar @", Result: "['bar @']"
L189: Status=OK, Content: "- bar [", Result: "['bar [']"
L190: Status=OK, Content: "- bar \", Result: "['bar \\']"
L191: Status=OK, Content: "- bar ]", Result: "['bar ]']"
L192: Status=OK, Content: "- bar ^", Result: "['bar ^']"
L193: Status=OK, Content: "- bar _", Result: "['bar _']"
L194: Status=OK, Content: "- bar `", Result: "['bar `']"
L195: Status=OK, Content: "- bar {", Result: "['bar {']"
L196: Status=OK, Content: "- bar |", Result: "['bar |']"
L197: Status=OK, Content: "- bar }", Result: "['bar }']"
L198: Status=OK, Content: "- bar ~", Result: "['bar ~']"
